:root {
  --primary: #bb9e54;
  --white: white;
  --secondary: #075063;
  --title: #0d1e22;
  --body: #454e50;
  --grey: #f2fafa;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: #333;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

figure {
  margin-bottom: 0;
}

.style-guide-title {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-bottom: 5px;
  display: flex;
  position: sticky;
  top: 20px;
}

.h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.375rem;
}

.h1 {
  letter-spacing: -.039rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 3.875rem;
  font-weight: 400;
  line-height: 4.875rem;
}

.btn-v1 {
  z-index: 1;
  grid-column-gap: 12px;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  letter-spacing: .32px;
  text-transform: none;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 17px 30px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: border-color linear;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-v1:hover {
  border-color: #bb9e5400;
}

.btn-v1.small {
  grid-column-gap: 10px;
  width: 100%;
  padding: 15px 19px;
  font-size: 15px;
  line-height: 20px;
}

.licence-link-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.body-small {
  letter-spacing: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.body-small.font-weight-light {
  font-weight: 400;
}

.buttons-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.template-hero-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h3 {
  letter-spacing: -.024rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 2.375rem;
  font-weight: 400;
  line-height: 3.25rem;
}

.all-paragraph-container {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.template-info-hero {
  background-image: url('../images/CTA-bg_1CTA bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
}

.body-regular {
  font-family: Satoshi, sans-serif;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 2rem;
}

.page-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 5.6rem;
}

.page-title.font-color-white {
  font-size: 120px;
}

.style-guide-para-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.license-paragraph-container {
  color: #454159;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.all-heading-container {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 30px;
  display: flex;
}

.h2 {
  letter-spacing: -.031rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 4.125rem;
}

.template-info-section {
  background-color: #07506300;
  padding-top: 90px;
  padding-bottom: 90px;
}

.color {
  background-color: var(--white);
  height: 120px;
}

.color.secondary {
  background-color: var(--secondary);
}

.color.title {
  background-color: var(--title);
  color: #151515;
}

.color.body {
  background-color: var(--body);
  color: var(--body);
}

.color.primary {
  background-color: var(--primary);
}

.license-block-title {
  color: #151515;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 10px;
  padding-bottom: 6px;
  display: flex;
  position: static;
  top: 20px;
}

.style-guide-block {
  background-color: var(--grey);
  border-radius: 7px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 95%;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 30px #00000008;
}

.style-guide-block.vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
}

.h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 3rem;
}

.body-big {
  color: #afb6b4;
  letter-spacing: -.012rem;
  object-position: 50% 50%;
  order: 0;
  align-self: flex-end;
  width: 400px;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-right: 35px;
  font-family: Satoshi, sans-serif;
  font-size: 1.188rem;
  font-weight: 500;
  line-height: 2.313rem;
  display: block;
  position: static;
  right: -500px;
}

.template-para-wrapper {
  color: #454159;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.h5 {
  letter-spacing: -.014rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 2.125rem;
}

.main-container {
  object-fit: cover;
  object-position: 50% 50%;
  flex-direction: row;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.license-link {
  color: var(--title);
  border-bottom: 1px solid #151515;
  font-family: Satoshi, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
}

.license-link.v2 {
  color: var(--primary);
  border-bottom-style: none;
  font-weight: 700;
}

.style-guide-blocks-container {
  grid-row-gap: 90px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.color-palette-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.display {
  color: var(--grey);
  letter-spacing: -.05rem;
  object-fit: scale-down;
  background-color: #0000;
  align-self: flex-start;
  max-width: none;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: PT Serif, serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 6rem;
}

.display.font-color-white {
  color: #a9aeb1;
  transition: opacity .2s;
  position: relative;
}

.btn-v2 {
  grid-column-gap: 12px;
  border: 2px solid var(--white);
  color: var(--white);
  text-align: center;
  letter-spacing: .32px;
  text-transform: none;
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 17px 30px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: all .3s;
  display: flex;
}

.btn-v2.hover-primary:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--secondary);
}

.btn-v2.hover-black {
  font-size: 15px;
  line-height: 20px;
}

.btn-v2.hover-black:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--title);
}

.btn-v2.hover-secondary:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.home-hero-section {
  width: 100%;
  position: relative;
}

.hero-slider-mask {
  width: 100%;
  height: 100%;
  position: relative;
}

.right-arrow {
  color: #ffffffb3;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin: auto;
  padding: 10px;
  transition: all .3s ease-in-out;
  display: flex;
  inset: 0% 15px 0% auto;
}

.right-arrow:hover {
  color: #151515;
  background-color: #fff;
}

.hero-slider-text-wrapper {
  grid-row-gap: 18px;
  object-fit: fill;
  object-position: 50% 50%;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 467px;
  padding-left: 91px;
  display: flex;
  position: relative;
  top: -107px;
  overflow: hidden;
}

.hero-slider-wrapper {
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 228px;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  inset: 250px auto 0% 0%;
}

.hero-slider {
  width: 100%;
  height: 100%;
}

.slide-nav {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 10px;
  display: flex;
  bottom: 30px;
}

.arrow-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-slider-header {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: left;
  object-position: 100% 50%;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 710px;
  display: flex;
  overflow: hidden;
}

.btn-arrow-embed {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 10px;
  margin-top: 1px;
  display: flex;
}

.btn-arrow-embed.rotated {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.slider-image {
  z-index: -1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.left-arrow {
  color: #ffffffb3;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin: auto;
  padding: 10px;
  transition: all .3s ease-in-out;
  display: flex;
  inset: 0% auto 0% 15px;
}

.left-arrow:hover {
  color: #151515;
  background-color: #fff;
}

.hero-slide {
  background-image: url('../images/DSC09512.JPG');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 1185px;
}

.hero-slide.hero-slide1 {
  object-position: 50% 50%;
  background-image: url('../images/igorzorcic.jpg');
  background-position: 50% 0;
  background-size: cover;
  min-height: 1500px;
  position: static;
}

.hero-slide.hero-slide-2 {
  background-image: url('../images/Zorčič-04182.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 1500px;
  position: static;
  inset: 0% auto 0% 0%;
}

.hero-slide.hero-slide-3 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.hero-slider-para-wrapper {
  grid-row-gap: 40px;
  color: #ffffffe6;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-right: 0;
  padding-left: 104px;
  display: flex;
}

.practice-areas-section {
  object-fit: fill;
  object-position: 50% 50%;
  background-color: #0000;
  background-image: linear-gradient(#550022fa, #550022fa), url('../images/logo-crn.png');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 60px;
  position: relative;
}

.practice-areas-container {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.practice-areas-text-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  max-width: 320px;
  margin-top: 70px;
  display: flex;
}

.upper-heading {
  letter-spacing: 2.1px;
  text-transform: uppercase;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.font-color-white {
  color: var(--white);
}

.font-color-black {
  color: var(--title);
}

.primary-font-color {
  color: var(--primary);
  position: relative;
}

.font-color-palette-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.body-font-color {
  color: var(--body);
}

.practice-areas-arrow {
  border: 2px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin: auto;
  display: flex;
  top: auto;
  left: 0%;
  right: 0;
}

.practice-areas-arrow:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.practice-areas-arrow.left {
  justify-content: center;
  left: -68px;
}

.practice-areas-arrow.right {
  right: -68px;
}

.practice-slider-nav {
  display: none;
}

.legal-practice-slide {
  background-color: #f7f7f7;
  width: 370px;
  height: 376px;
  margin-right: 60px;
}

.legal-practice-slide-mask {
  width: 370px;
  height: 376px;
  overflow: visible;
}

.legal-practice-slider {
  object-fit: fill;
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  overflow: hidden;
}

.legal-practice-slide-content-wrapper {
  grid-row-gap: 10px;
  color: var(--title);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px 50px 85px 44px;
  display: flex;
}

.legal-practice-slide-content-wrapper:hover {
  color: var(--primary);
}

.legal-practice-slide-icon {
  object-fit: contain;
  object-position: 0% 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.arrow-btn {
  grid-column-gap: 5px;
  letter-spacing: .32px;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
}

.arrow-btn.with-hover {
  color: var(--title);
}

.arrow-btn.with-hover:hover {
  color: var(--primary);
}

.legal-practice-slide-para {
  margin-bottom: 15px;
}

.cta-section {
  background-image: url('../images/CTA-bg_1CTA bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
}

.cta-section.fade-in-200ms {
  background-color: #0000;
  background-image: linear-gradient(#0000006e, #0000006e), url('../images/CTA-bg_1CTA bg.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.cta-container {
  grid-row-gap: 55px;
  text-align: center;
  flex-direction: column;
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-btn-wrapper {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 20px;
  display: flex;
}

.testimonial-section {
  background-image: url('../images/Testimonial-bg_1Testimonial bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
}

.testimonial-container {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.testimonial-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-slider {
  background-color: #0000;
  width: 100%;
  max-width: 1130px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 90px;
  overflow: hidden;
}

.testimonial-slider-mask {
  width: 540px;
  height: 300px;
  overflow: visible;
}

.testimonial-slide {
  width: 100%;
  height: 100%;
  margin-right: 50px;
}

.testimonial-slide-content-wrapper {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
}

.testimonial-light-box {
  flex: none;
  width: 230px;
  height: 100%;
  position: relative;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-slide-text-wrapper {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 45px 40px 30px 33px;
  display: flex;
}

.play-btn {
  color: var(--title);
  background-color: #fffc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.play-btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

.play-btn.v2 {
  background-color: var(--white);
  color: var(--primary);
  width: 84px;
  height: 84px;
}

.play-btn.v2:hover {
  color: var(--secondary);
}

.border-2, .border-1 {
  border: 1px solid var(--primary);
  opacity: 0;
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.play-embed {
  justify-content: center;
  align-items: center;
  margin-right: -5px;
  display: flex;
}

.home-about-section {
  background-image: url('../images/Home-About-Bg_1Home About Bg.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  padding-top: 120px;
  padding-bottom: 120px;
}

.home-about-container {
  grid-column-gap: 85px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-about-image-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 475px;
  display: flex;
  position: relative;
}

.home-about-image {
  object-fit: cover;
  width: 475px;
  height: 510px;
}

.more-details-wrapper {
  background-color: var(--secondary);
  color: var(--white);
  text-align: center;
  flex-direction: column;
  padding: 25px 45px 25px 175px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.experience-wrapper {
  border-bottom: 3px solid var(--primary);
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 32px;
  display: flex;
  position: absolute;
  inset: auto auto -20px -30px;
  box-shadow: 0 4px 20px #00000017;
}

.experience-years {
  color: var(--title);
  letter-spacing: .5px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.home-about-text-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 520px;
  display: flex;
}

.home-about-faq-wrapper {
  grid-row-gap: 35px;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  margin-top: 30px;
  display: flex;
}

.faq-block {
  background-color: var(--white);
  text-align: left;
  cursor: pointer;
  padding: 23px 22px 24px;
  box-shadow: 0 25px 35px #00000012;
}

.faq-block.v2 {
  padding: 30px 26px;
  box-shadow: 0 25px 35px #0000000a;
}

.faq-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-title-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.faq-icon {
  width: 28px;
  height: 28px;
}

.faq-para-wrapper {
  padding-right: 20px;
  overflow: hidden;
}

.faq-para-wrapper.more-padding {
  padding-right: 50px;
}

.faq-para-spacer {
  height: 20px;
}

.industries-section {
  background-color: #f2fafa;
  padding-top: 120px;
  padding-bottom: 120px;
}

.industries-container {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.industries-top-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.industries-heading-wrapper {
  grid-row-gap: 23px;
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

.industries-blocks-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.industries-block-image-wrapper {
  width: 100%;
}

.industries-block-image {
  object-fit: cover;
  width: 350px;
  height: 160px;
}

.industry-block {
  width: 100%;
  max-width: 350px;
  box-shadow: 0 25px 35px #00000012;
}

.industry-block-text-wrapper {
  grid-row-gap: 11px;
  background-color: var(--white);
  flex-direction: column;
  padding: 30px 37px 30px 30px;
  display: flex;
}

.industry-block-link-wrapper {
  margin-top: 10px;
}

.testimonial-quote-icon {
  width: 26px;
  height: 24px;
}

.reviewer-details {
  grid-row-gap: 5px;
  flex-direction: column;
  margin-top: 12px;
  display: flex;
}

.testimonial-slider-nav {
  font-size: 9px;
}

.testimonial-slider-arrow {
  display: none;
}

.leader-first-half {
  background-color: var(--grey);
  width: 100%;
  padding-top: 120px;
  padding-bottom: 395px;
}

.leader-first-half-container {
  grid-row-gap: 13px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.leader-second-half {
  background-color: var(--secondary);
  width: 100%;
  padding-bottom: 120px;
}

.leader-second-half-container {
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -345px;
  display: flex;
}

.leader-blocks-wrapper {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.leader-block {
  width: 100%;
  max-width: 350px;
}

.leader-image-wrapper {
  width: 100%;
}

.leader-image {
  object-fit: cover;
  object-position: 50% 20%;
  width: 350px;
  height: 345px;
}

.leader-block-text-wrapper {
  grid-row-gap: 8px;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 28px 55px 26px;
  display: flex;
  box-shadow: 0 25px 35px #00000012;
}

.designation {
  color: var(--primary);
  text-align: center;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.leader-text-divider {
  background-color: var(--title);
  opacity: .15;
  width: 100%;
  height: 1px;
  margin-top: 12px;
  margin-bottom: 6px;
  padding-left: 0;
  padding-right: 0;
}

.states-blocks-wrapper {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.states-block {
  grid-row-gap: 17px;
  color: var(--grey);
  text-align: center;
  letter-spacing: 1.8px;
  background-color: #024253;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 20px 25px 44px;
  font-size: 36px;
  font-weight: 500;
  line-height: 50px;
  transition: all .3s ease-in-out;
  display: flex;
}

.states-block.highlighted {
  grid-row-gap: 20px;
  background-color: var(--primary);
  height: 182px;
  padding-bottom: 50px;
  font-size: 46px;
  line-height: 60px;
}

.states-block-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.states-block-icon {
  width: 21px;
  height: 21px;
}

.commitment-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.commitment-container {
  grid-column-gap: 125px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.commitment-text-wrapper {
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 445px;
  display: flex;
}

.commitment-header {
  margin-bottom: 6px;
}

.commitment-points-wrapper {
  column-count: 2;
  column-gap: 100px;
  margin-top: 9px;
  margin-bottom: 23px;
}

.point {
  grid-column-gap: 10px;
  color: var(--title);
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 42px;
  display: flex;
}

.point-icon {
  width: 22px;
  height: 23px;
}

.commitment-light-box {
  background-image: url('../images/commitment-image_1commitment image.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 505px;
  height: 540px;
  display: flex;
  position: relative;
}

.play-btn-wrapper {
  background-color: #0d1e221a;
  border-radius: 50%;
  justify-content: flex-start;
  align-items: center;
  width: 106px;
  height: 106px;
  margin-left: -53px;
  display: flex;
  position: relative;
}

.play-btn-wrapper.centered {
  justify-content: center;
  margin: auto;
}

.header {
  background-color: #502;
  justify-content: center;
  align-items: center;
  height: 45px;
  display: flex;
}

.header-container {
  text-align: left;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 1185px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.header-left-flex {
  grid-column-gap: 45px;
  align-items: center;
  display: flex;
}

.header-link {
  grid-column-gap: 10.5px;
  color: var(--white);
  align-items: center;
  display: flex;
}

.header-link-icon {
  display: block;
}

.header-link-span {
  margin-left: 5px;
  font-weight: 700;
}

.navbar {
  float: none;
  background-color: var(--white);
  object-fit: fill;
  object-position: 50% 50%;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-left: 0;
  position: static;
  box-shadow: 0 5px 35px #00000012;
}

.logo {
  width: 45%;
  height: auto;
}

.navbar-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo-wrapper {
  display: none;
}

.nav-menu {
  width: 100%;
}

.nav-menu-wrapper {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-links-wrapper {
  float: right;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
  position: relative;
  top: 2.4rem;
  bottom: auto;
  right: 0;
  overflow: visible;
}

.nav-link {
  text-align: center;
  border-bottom: 2px solid #0000;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 2px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}

.nav-link:hover {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

.nav-link.w--current {
  border-bottom-color: var(--primary);
  color: var(--primary);
}

.nav-link.font-color-black {
  text-align: left;
  white-space: nowrap;
  border: 1px #000;
  padding-left: 30px;
  padding-right: 30px;
}

.nav-link.font-color-black.w--current {
  border-bottom-style: none;
}

.footer {
  background-image: url('../images/Footer-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.footer-wrapper {
  color: var(--grey);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-block {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-family: PT Serif, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.footer-link {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.footer-link:hover {
  color: var(--primary);
  transform: translate(10px);
}

.footer-divider {
  background-color: #ffffff0f;
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: var(--white);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.footer-column {
  grid-column-gap: 0px;
  grid-row-gap: 17px;
  flex-flow: column;
  place-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-column.desno {
  align-items: flex-end;
}

.footer-column.levo {
  align-items: flex-start;
}

.footer-columns-wrapper {
  grid-column-gap: 33px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.footer-static-row {
  grid-column-gap: 37px;
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-static-row-title {
  min-width: 95px;
}

.webflow-link {
  color: var(--white);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.webflow-link:hover {
  color: var(--primary);
}

.hero-section {
  background-image: linear-gradient(#502, #fff);
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
}

.hero-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-container {
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-container._715px-width {
  max-width: 715px;
}

.hero-container._730-px-width {
  max-width: 750px;
}

.practice-fields-section {
  background-image: url('../images/Fields-Of-Expertise-Bg_1Fields Of Expertise Bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  display: block;
}

.practice-fields-container {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.practice-field-left-column {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  display: flex;
}

.practice-field-right-column {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.fields-of-expertise-block {
  grid-row-gap: 17px;
  background-color: var(--white);
  flex-direction: column;
  align-items: stretch;
  padding: 50px 40px 40px 36px;
  display: flex;
  box-shadow: 0 0 30px #332a130d;
}

.fields-of-expertise-header {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.fields-of-expertise-header-decorative {
  background-color: var(--primary);
  width: 20px;
  height: 2px;
}

.fields-of-expertise-block-para {
  margin-top: 5px;
  margin-bottom: 19px;
}

.brochure-block-wrapper {
  background-image: url('../images/Brochure-Download-Bg_1Brochure Download Bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px;
}

.brochure-block {
  grid-row-gap: 12px;
  color: var(--white);
  text-align: center;
  letter-spacing: -.44px;
  border: 2px solid #fff3;
  flex-direction: column;
  align-items: center;
  padding: 54px 48px;
  font-family: PT Serif, serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
  display: flex;
}

.brochure-block-header {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brochure-block-header-decorative {
  background-color: #fff3;
  width: 20px;
  height: 2px;
}

.white-btn {
  background-color: var(--white);
  color: var(--title);
  letter-spacing: .32px;
  border: 2px solid #fff0;
  margin-top: 5px;
  padding: 15px 40px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.white-btn:hover {
  border-color: var(--white);
  color: var(--white);
  background-color: #0000;
}

.white-btn.hover-primary-color:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.practice-block {
  grid-row-gap: 15px;
  background-color: var(--white);
  border-bottom: 3px solid #0000;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  padding: 30px 30px 35px;
  display: flex;
  box-shadow: 0 25px 35px #00000012;
}

.practice-block:hover {
  border-bottom-color: var(--primary);
}

.practice-block-icon {
  object-fit: contain;
  object-position: 0% 50%;
  width: 42px;
  height: 42px;
  margin-bottom: 19px;
}

.practice-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.practice-container {
  grid-column-gap: 72px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.practice-left-column {
  grid-row-gap: 40px;
  flex-direction: column;
  max-width: 705px;
  display: flex;
}

.practice-right-column {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 100%;
  max-width: 420px;
  display: flex;
}

.practice-light-box {
  align-items: center;
  width: 705px;
  height: 380px;
  display: flex;
  position: relative;
}

.practice-light-box-wrapper {
  flex-direction: column;
}

.practice-light-box-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.practice-text-wrapper {
  grid-row-gap: 17px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.services-wrapper {
  grid-row-gap: 26px;
  flex-direction: column;
  display: flex;
}

.services-points-wrapper {
  column-count: 3;
  column-gap: 80px;
}

.practice-form-wrapper {
  width: 100%;
}

.consultation-form {
  width: 100%;
  margin-bottom: 0;
  padding: 30px 37px 40px;
  box-shadow: 0 25px 35px #00000012;
}

.consultation-form-wrapper {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.consultation-form-text {
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.consultation-form-fields-wrapper {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.consultation-form-fields {
  color: var(--title);
  border: 1px solid #e3e0ff;
  height: 52px;
  margin-bottom: 0;
  padding: 13px 16px;
  font-weight: 500;
  line-height: 24px;
}

.consultation-form-fields:focus {
  border-color: var(--primary);
}

.consultation-form-fields::placeholder {
  color: var(--body);
}

.consultation-form-fields.with-min-height {
  height: auto;
  min-height: 125px;
}

.contact-links-wrapper {
  grid-row-gap: 30px;
  border: 1px solid #0d1e221a;
  flex-direction: column;
  width: 100%;
  padding: 45px 70px 45px 45px;
  display: flex;
}

.contact-link {
  grid-column-gap: 22px;
  align-items: flex-start;
  display: flex;
}

.contact-link.align-center {
  align-items: center;
}

.contact-link-icon {
  width: 48px;
  height: 48px;
}

.contact-link-text {
  grid-row-gap: 7px;
  flex-direction: column;
  display: flex;
}

.contact-link-text.with-hover {
  border-bottom: 2px solid #0000;
  padding-bottom: 2px;
}

.contact-link-text.with-hover:hover {
  border-bottom-color: var(--primary);
}

.faqs-section {
  background-color: var(--grey);
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq-container {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  max-width: 855px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-blocks-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 45px;
  display: flex;
}

.faq-animation-wrapper {
  color: var(--title);
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
  position: relative;
}

.faq-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.value-section {
  background-color: var(--grey);
  padding-top: 120px;
  padding-bottom: 120px;
}

.value-container {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.value-blocks-wrapper {
  grid-column-gap: 70px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.value-block {
  grid-row-gap: 15px;
  background-color: var(--white);
  border-bottom: 3px solid #0000;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  padding: 30px 30px 35px;
  display: flex;
  box-shadow: 0 25px 35px #00000012;
}

.value-block:hover {
  border-bottom-color: var(--primary);
}

.value-block-icon {
  object-fit: contain;
  object-position: 0% 50%;
  width: 42px;
  height: 42px;
  margin-bottom: 19px;
}

.mission-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.mission-container {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mission-light-box {
  background-image: url('../images/Mission-Bg_1Mission Bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 480px;
  height: 500px;
  display: flex;
  position: relative;
}

.mission-text-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  display: flex;
}

.contact-section {
  background-color: var(--grey);
  padding-bottom: 120px;
}

.contact-container {
  justify-content: center;
  align-items: stretch;
  max-width: 1110px;
  margin-top: -230px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  box-shadow: 0 15px 90px #00000014;
}

.contact-form-wrapper {
  background-color: var(--white);
  width: 100%;
  margin-bottom: 0;
  padding: 60px 60px 75px;
}

.contact-form {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-form-text {
  grid-row-gap: 13px;
  flex-direction: column;
  display: flex;
}

.contact-rows-wrapper {
  width: 100%;
}

.contact-row {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-fields-wrapper {
  grid-column-gap: 70px;
  display: flex;
}

.contact-fields-block {
  grid-row-gap: 5px;
  color: var(--body);
  flex-direction: column;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.contact-field {
  color: var(--title);
  border: 1px #000;
  border-bottom: 1px solid #22254726;
  margin-bottom: 0;
  padding: 0 0 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.contact-field:focus {
  border-bottom-color: var(--primary);
  color: var(--body);
}

.contact-field.with-min-height {
  min-height: 80px;
}

.field-label {
  font-weight: 500;
}

.category-link {
  color: var(--title);
  letter-spacing: .91px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.category-link:hover {
  color: #ddaa28;
}

.post-tags-collection-list {
  grid-column-gap: 9px;
  grid-row-gap: 18px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.recent-post-block-image {
  object-fit: cover;
  width: 100%;
  height: 140px;
}

.newsletter-form-wrapper {
  margin-bottom: 0;
}

.author-details {
  grid-column-gap: 5px;
  display: flex;
}

.recent-post-date {
  grid-column-gap: 10px;
  color: #0d1e2280;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.newsletter-field {
  color: var(--title);
  background-image: url('../images/Orange-Email.svg');
  background-position: 8px 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-bottom: 1px solid #0d1e2233;
  height: auto;
  margin-top: 22px;
  margin-bottom: 23px;
  padding-bottom: 13px;
  padding-left: 42px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.newsletter-field:focus {
  border-style: none none solid;
  border-color: black black var(--primary);
  color: var(--title);
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
}

.newsletter-field::placeholder {
  color: #0d1e2280;
}

.tags-wrapper {
  grid-row-gap: 20px;
  color: #252525;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.post-rich-text {
  color: #454159;
  border-bottom: 1px solid #2020201a;
  margin-top: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.post-rich-text h2 {
  color: var(--title);
  letter-spacing: -.5px;
  margin-bottom: 20px;
  font-family: PT Serif, serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 66px;
}

.post-rich-text p {
  color: var(--body);
  margin-bottom: 60px;
  font-family: Satoshi, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
}

.post-rich-text h3 {
  color: var(--title);
  letter-spacing: -.38px;
  margin-bottom: 15px;
  font-family: PT Serif, serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 52px;
}

.post-rich-text h4 {
  color: var(--title);
  margin-bottom: 15px;
  font-family: Satoshi, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 48px;
}

.post-rich-text h5 {
  color: var(--title);
  letter-spacing: -.22px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.post-rich-text h6 {
  color: var(--title);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.post-rich-text img {
  object-fit: contain;
  margin-top: 25px;
  margin-bottom: 45px;
}

.blog-nav {
  grid-row-gap: 80px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 245px;
  display: flex;
}

.newsletter-form {
  color: #252525;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.recent-post-collection-list {
  grid-row-gap: 51px;
  flex-direction: column;
  display: flex;
}

.newsletter-submit-btn {
  grid-column-gap: 12px;
  background-color: var(--title);
  color: #fff;
  text-align: center;
  letter-spacing: .32px;
  text-transform: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 41px;
  padding: 7px 0 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: all .3s;
  display: flex;
}

.newsletter-submit-btn:hover {
  background-color: var(--primary);
  color: #252525;
  border: 1px #000;
}

.recent-post-block {
  color: #252525;
  text-align: center;
  width: 100%;
}

.recent-post-wrapper {
  grid-row-gap: 20px;
  color: #252525;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.post-container {
  grid-column-gap: 145px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.post-text-wrapper {
  grid-row-gap: 10px;
  color: var(--body);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 760px;
  display: flex;
}

.post-section {
  padding-top: 110px;
  padding-bottom: 110px;
}

.post-tags-link {
  color: #252525;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border: 1px solid #252525;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}

.post-tags-link:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.category-wrapper {
  grid-row-gap: 20px;
  color: #252525;
  border: 1px solid #0d1e221a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  display: flex;
}

.widget-title {
  color: var(--title);
  letter-spacing: -.3px;
  font-family: PT Serif, serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.recent-post-title {
  color: var(--title);
  font-family: PT Serif, serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}

.recent-post-author-details {
  grid-column-gap: 10px;
  color: #0d1e2280;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.post-title {
  letter-spacing: -.7px;
  font-family: PT Serif, serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 84px;
}

.tags {
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Satoshi, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19px;
}

.hero-tag-collection-list {
  grid-column-gap: 6px;
  display: flex;
}

.hero-tag-collection-item {
  background-image: url('../images/Category-Separator.svg');
  background-position: 100% 12px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 4px;
}

.hero-tag-collection-item:last-child {
  background-image: none;
  padding-right: 0;
}

.blog-back-link {
  grid-column-gap: 5px;
  color: var(--title);
  align-items: center;
  margin-top: 35px;
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
}

.blog-back-link:hover {
  color: var(--primary);
}

.post-image {
  object-fit: cover;
  width: 100%;
  height: 470px;
}

.all-posts-container {
  grid-column-gap: 125px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.post-image-wrapper {
  width: 100%;
}

.blog-post-header-tag {
  color: #252525;
  letter-spacing: 1.3px;
  background-image: url('../images/Tag-Separator.svg');
  background-position: 100% 90%;
  background-repeat: no-repeat;
  background-size: 5px 5px;
  align-items: flex-end;
  padding-right: 4px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  display: flex;
}

.blog-post-header-tag:last-child {
  background-image: none;
  padding-right: 0;
}

.blog-post-date-and-author-details {
  grid-column-gap: 10px;
  color: var(--body);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 7px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  display: flex;
}

.blog-post-tags-collection {
  margin-top: 12px;
  margin-bottom: 1px;
}

.all-post-block {
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.separator {
  background-color: var(--body);
  border-radius: 50%;
  flex: none;
  width: 3px;
  height: 3px;
}

.all-post-collection-list {
  grid-row-gap: 135px;
  flex-direction: column;
  display: flex;
}

.heading-wrapper {
  color: var(--title);
}

.blog-post-header-tag-link {
  color: var(--primary);
}

.all-posts-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.para-wrapper {
  color: #555;
}

.all-posts-wrapper {
  width: 100%;
  max-width: 820px;
}

.blog-post-tags-collection-list {
  grid-column-gap: 5px;
  display: flex;
}

.blog-post-navigation {
  grid-column-gap: 8px;
  border-width: 2px;
  border-color: var(--title);
  color: var(--title);
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  display: flex;
}

.blog-post-navigation:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.blog-pagination {
  justify-content: flex-start;
  margin-top: 130px;
}

.blog-post-btn {
  margin-top: 26px;
}

.category-section {
  background-color: var(--grey);
  padding-top: 120px;
  padding-bottom: 120px;
}

.category-container {
  grid-row-gap: 45px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-category-collection-list-wrapper {
  width: 100%;
}

.top-category-collection-list {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.top-category-collection-item {
  width: 100%;
  max-width: 320px;
}

.top-category-block {
  z-index: 1;
  grid-row-gap: 120px;
  color: var(--grey);
  text-transform: capitalize;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 320px;
  height: 388px;
  padding-top: 135px;
  padding-bottom: 45px;
  font-family: PT Serif, serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.news-section {
  background-color: var(--grey);
  padding-top: 120px;
  padding-bottom: 120px;
}

.news-container {
  grid-row-gap: 45px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.news-collection-list {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.news-block {
  grid-row-gap: 8px;
  color: var(--title);
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 350px;
  display: flex;
}

.news-block:hover {
  color: var(--primary);
}

.news-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 350px;
  height: 320px;
  margin-bottom: 10px;
  display: flex;
}

.post-heading {
  letter-spacing: -.28px;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}

.read-more-btn {
  background-color: var(--primary);
  color: var(--white);
  letter-spacing: 1.3px;
  padding: 11px 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.case-study-hero-section {
  background-image: url('../images/Case-study-hero-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;
}

.case-container {
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.case-study-hero-heading {
  max-width: 530px;
}

.case-study-light-box {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 1020px;
  height: 500px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.case-details-section {
  padding-top: 40px;
  padding-bottom: 120px;
}

.case-details-wrapper {
  text-align: left;
  border-bottom: 2px solid #eff1f8;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.case-detail-block {
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.case-problem-rich-text {
  color: #454159;
  text-align: left;
  margin-top: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.case-problem-rich-text h2 {
  color: var(--title);
  letter-spacing: -.5px;
  margin-bottom: 20px;
  font-family: PT Serif, serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 66px;
}

.case-problem-rich-text p {
  color: var(--body);
  column-count: 2;
  column-gap: 60px;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.case-problem-rich-text h3 {
  color: var(--title);
  letter-spacing: -.38px;
  margin-bottom: 20px;
  font-family: PT Serif, serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 52px;
}

.case-problem-rich-text h4 {
  color: var(--title);
  margin-bottom: 15px;
  font-family: Satoshi, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 48px;
}

.case-problem-rich-text h5 {
  color: var(--title);
  letter-spacing: -.22px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.case-problem-rich-text h6 {
  color: var(--title);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.case-problem-rich-text img {
  object-fit: contain;
  margin-top: 25px;
  margin-bottom: 45px;
}

.case-rich-text {
  color: #454159;
  text-align: left;
  flex-direction: column;
  width: 50%;
  margin-top: 0;
  margin-bottom: -25px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: flex;
}

.case-rich-text h2 {
  color: var(--title);
  letter-spacing: -.5px;
  font-family: PT Serif, serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 66px;
}

.case-rich-text p {
  color: var(--body);
  margin-bottom: 25px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.case-rich-text h3 {
  color: var(--title);
  letter-spacing: -.38px;
  margin-bottom: 25px;
  font-family: PT Serif, serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 52px;
}

.case-rich-text h4 {
  color: var(--title);
  margin-bottom: 15px;
  font-family: Satoshi, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 48px;
}

.case-rich-text h5 {
  color: var(--title);
  letter-spacing: -.22px;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.case-rich-text h6 {
  color: var(--title);
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.case-rich-text img {
  object-fit: contain;
  margin-top: 25px;
  margin-bottom: 45px;
}

.case-rich-text.full-width {
  width: 100%;
}

.case-section {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  display: flex;
}

.case-section-1-image-wrapper {
  width: 50%;
}

.case-section-image {
  object-fit: cover;
  width: 100%;
  height: 430px;
}

.conclusion-wrapper {
  background-color: var(--grey);
  width: 100%;
  padding-top: 120px;
  padding-bottom: 95px;
}

.conclusion-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.case-study-back-link {
  color: var(--title);
  text-align: center;
  border-bottom: 2px solid #0d1e2233;
  margin-top: 55px;
  margin-bottom: 55px;
  padding-bottom: 7px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.case-study-back-link:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
}

.contact-submit-btn {
  grid-column-gap: 12px;
  border: 2px solid var(--primary);
  color: #fff;
  text-align: center;
  letter-spacing: .32px;
  text-transform: none;
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 17px 30px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: all .3s;
  display: flex;
}

.contact-info-wrapper {
  grid-row-gap: 40px;
  background-image: url('../images/Contact-Info-Bg_1Contact Info Bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  padding: 65px 60px 60px;
  display: flex;
}

.contact-info-rows-wrapper {
  grid-row-gap: 36px;
  flex-direction: column;
  display: flex;
}

.contact-info-row {
  grid-column-gap: 18px;
  align-items: flex-start;
  display: flex;
}

.contact-info-icon {
  object-fit: contain;
  object-position: 0% 50%;
  width: 24px;
  height: 24px;
  margin-top: 3px;
}

.contact-social-links-wrapper {
  grid-column-gap: 15px;
  margin-top: 15px;
  display: flex;
}

.contact-social-link {
  color: var(--white);
  border: 2px solid #ffffff26;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.contact-social-link:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.contact-social-link-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-hero-section {
  padding-top: 150px;
  padding-bottom: 350px;
  position: relative;
}

.all-case-wrapper {
  padding-bottom: 60px;
}

.all-case-tab-menu {
  grid-column-gap: 20px;
  border-bottom: 2px solid #eff1f8;
  justify-content: center;
  align-items: center;
  display: flex;
}

.case-tab-link {
  background-color: #0000;
  border-bottom: 2px solid #0000;
  margin-bottom: -2px;
  padding: 30px 12px;
  font-family: Satoshi, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
}

.case-tab-link.w--current {
  border-bottom-color: var(--primary);
  background-color: #0000;
}

.all-case-container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 85px;
}

.all-case-collection-item {
  width: 100%;
  max-width: 350px;
}

.all-case-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.all-case-block {
  width: 100%;
  max-width: 350px;
}

.case-thumbnail {
  object-fit: cover;
  width: 350px;
  height: 260px;
}

.case-thumbnail-title {
  grid-column-gap: 15px;
  color: var(--title);
  justify-content: space-between;
  align-items: center;
  padding: 24px 30px 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 11px 40px #00000014;
}

.case-arorw-embed {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 11px;
  margin-top: 2px;
  display: flex;
}

.case-content {
  padding-bottom: 60px;
}

.overlay {
  display: none;
}

.utility-page-wrap {
  background-color: var(--grey);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

._404-image {
  height: 180px;
  margin-bottom: 25px;
}

.shine {
  z-index: -1;
  background-image: linear-gradient(45deg, #fff0 15%, #fff3 50%, #fff0 85%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: translate(-100%);
}

.plus-sign {
  font-size: 36px;
}

.post-heading-wrapper {
  margin-bottom: 10px;
}

.consultation-form-btn-wrapper {
  z-index: 1;
  background-color: var(--primary);
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.top-category-block-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.contact-submit-btn-wrapper {
  z-index: 1;
  background-color: var(--primary);
  position: relative;
}

.consultation-form-btn {
  z-index: 1;
  grid-column-gap: 12px;
  border: 2px solid var(--primary);
  color: #fff;
  text-align: center;
  letter-spacing: .32px;
  text-transform: none;
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 17px 30px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: border-color linear;
  display: flex;
  position: relative;
  overflow: hidden;
}

.consultation-form-btn:hover {
  border-color: #bb9e5400;
}

._404-btn {
  margin-top: 30px;
}

.menu-animation {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.top-line {
  transform-origin: 0 0;
  background-color: #fff;
  width: 32px;
  height: 2px;
}

.middle-line {
  background-color: #fff;
  width: 27px;
  height: 2px;
  margin-top: 8.4px;
  margin-bottom: 8.4px;
}

.bottom-line {
  transform-origin: 0 100%;
  background-color: #fff;
  width: 28px;
  height: 2px;
}

.dropdown-toggle {
  padding: 0;
}

.dropdown-links-divider {
  background-color: #1222581a;
  width: 100%;
  height: 1px;
}

.dropdown-link {
  grid-column-gap: 20px;
  color: #122258;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 26px;
  display: flex;
}

.dropdown-links-wrapper {
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  width: 210px;
  margin-left: -50px;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 -10px 40px #0d1e221f;
}

.dropdown-arrow {
  background-color: #fff;
  width: 22px;
  height: 22px;
  margin-top: -11px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  transform: rotate(45deg);
}

.dropdown-list-wrapper.w--open {
  background-color: #0000;
  padding-top: 25px;
}

.icon {
  display: none;
}

.napiszv {
  font-family: Cinzel, sans-serif;
}

.footer-column-desno {
  grid-column-gap: 0px;
  grid-row-gap: 17px;
  flex-flow: column;
  place-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-column-desno.desno {
  align-items: flex-end;
}

.footer-column-desno.levo {
  align-items: flex-start;
}

.footer-column-levo {
  grid-column-gap: 0px;
  grid-row-gap: 17px;
  flex-flow: column;
  place-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 20px;
  padding-left: 0;
  display: flex;
}

.footer-column-levo.desno {
  align-items: flex-end;
}

.footer-column-levo.levo {
  align-items: flex-start;
}

.footer-columns-wrapper-copy {
  grid-column-gap: 33px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.horizontal {
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.text-block-2 {
  color: var(--white);
  padding-left: 10px;
  padding-right: 20px;
}

.image {
  display: block;
  position: relative;
}

.image-2 {
  z-index: -1;
  object-fit: cover;
  flex: 0 auto;
  order: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.brand {
  object-fit: fill;
  object-position: 50% 50%;
  background-image: url('../images/Screenshot-2023-03-17-at-11.15.50.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30%;
  height: 100px;
  position: relative;
  top: auto;
  left: 0;
}

.header-container-copy {
  float: none;
  clear: none;
  text-align: left;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 1185px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  position: relative;
  inset: auto 0% 0%;
}

.div-block {
  height: 45px;
}

.image-3 {
  color: var(--grey);
  width: 20px;
  height: 20px;
  margin-right: 9px;
  padding-right: 0;
}

.link-block {
  padding-left: 20px;
  padding-right: 20px;
}

.image-4 {
  margin-left: 10px;
  padding-left: 0;
}

.ikona {
  margin-left: 20px;
}

.bold-text {
  font-style: normal;
  font-weight: 400;
}

@media screen and (min-width: 1280px) {
  .body-big {
    align-self: flex-end;
  }

  .main-container {
    z-index: auto;
    clear: none;
    object-position: 0% 100%;
    height: 100%;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .display {
    color: var(--grey);
    text-align: left;
    object-fit: fill;
    background-color: #0d1e2200;
    width: 80%;
    position: relative;
    inset: -72px auto 0% 0%;
  }

  .display.font-color-white {
    flex: 0 auto;
    align-self: auto;
    font-family: PT Serif, serif;
    top: -13px;
  }

  .home-hero-section {
    object-fit: none;
    object-position: 50% 50%;
    bottom: auto;
  }

  .right-arrow {
    right: 40px;
  }

  .hero-slider-text-wrapper {
    z-index: auto;
    float: none;
    clear: none;
    text-align: left;
    object-position: 0% 100%;
    flex-direction: column;
    padding-top: 365px;
    display: block;
    position: relative;
    inset: 173px 0% 0%;
    overflow: hidden;
  }

  .hero-slider-wrapper {
    object-position: 0% 100%;
    height: 100%;
    position: relative;
    inset: auto 0% 0%;
  }

  .hero-slider-header {
    align-items: flex-start;
  }

  .left-arrow {
    left: 40px;
  }

  .hero-slide {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
    min-height: 1500px;
  }

  .hero-slide.hero-slide1 {
    object-position: 0% 100%;
    background-image: url('../images/retusiranaiz-copy.jpeg');
    background-size: cover;
    min-height: 1600px;
  }

  .hero-slide.hero-slide-3 {
    background-image: url('../images/DSC09512.JPG');
    background-size: cover;
  }

  .hero-slider-para-wrapper {
    padding-left: 0;
  }

  .practice-areas-section {
    background-image: linear-gradient(#502, #502), url('../images/Practice-Areas-Bg_1Practice Areas Bg.webp');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .primary-font-color.napiszv {
    font-family: Cinzel, sans-serif;
    font-style: normal;
    font-weight: 400;
  }

  .cta-section.fade-in-200ms {
    background-color: #0000;
    background-image: url('../images/CTA-bg_1CTA bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header {
    background-color: #502;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .header-left-flex {
    text-align: left;
  }

  .navbar {
    clear: none;
    text-align: left;
    position: relative;
  }

  .logo {
    width: 313px;
    height: 50px;
  }

  .hero-section {
    position: relative;
  }

  .text-block {
    text-align: center;
    position: static;
  }

  .napiszv {
    color: var(--primary);
    font-family: Cinzel, sans-serif;
  }

  .header-container-copy {
    z-index: auto;
    float: none;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    left: auto;
  }
}

@media screen and (max-width: 991px) {
  .style-guide-title {
    justify-content: flex-start;
    margin-bottom: 20px;
    position: static;
  }

  .h6 {
    line-height: 1.6rem;
  }

  .buttons-container {
    width: 65%;
  }

  .all-paragraph-container {
    width: auto;
  }

  .template-info-hero {
    padding-top: 190px;
    padding-bottom: 160px;
  }

  .page-title {
    font-size: 3.7rem;
    line-height: 4.4rem;
  }

  .all-heading-container {
    justify-content: flex-start;
    align-items: flex-start;
    width: 65%;
  }

  .license-block-title {
    justify-content: flex-start;
    width: auto;
  }

  .style-guide-block {
    grid-column-gap: 20px;
    color: #191148;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
  }

  .main-container {
    max-width: 650px;
  }

  .style-guide-blocks-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .color-palette-container {
    width: 65%;
  }

  .display {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .home-hero-section {
    height: auto;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    inset: auto -70px 60px 0%;
  }

  .hero-slider-text-wrapper {
    grid-row-gap: 40px;
    align-items: flex-start;
    padding-top: 261px;
    padding-left: 0;
    position: relative;
    top: 175px;
  }

  .hero-slider-wrapper {
    padding-top: 120px;
    padding-bottom: 140px;
  }

  .slide-nav {
    display: none;
  }

  .hero-slider-header {
    grid-row-gap: 15px;
    text-align: left;
    align-items: flex-start;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    inset: auto 0% 60px -70px;
  }

  .hero-slider-para-wrapper {
    padding-left: 0;
  }

  .practice-areas-section {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }

  .practice-areas-container {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
    max-width: 1920px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .practice-areas-text-wrapper {
    text-align: center;
    max-width: 550px;
    margin-top: 0;
  }

  .font-color-palette-container {
    width: 65%;
  }

  .legal-practice-slide {
    width: 100%;
    height: auto;
    margin-right: 40px;
  }

  .legal-practice-slide-mask {
    width: 47%;
    height: auto;
  }

  .legal-practice-slide-content-wrapper {
    padding: 40px;
  }

  .cta-section, .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-slider-mask {
    width: 100%;
  }

  .testimonial-slide {
    margin-right: 0;
  }

  .home-about-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .home-about-container {
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: flex-start;
  }

  .home-about-image-wrapper {
    max-width: none;
  }

  .home-about-image {
    width: 100%;
  }

  .home-about-text-wrapper, .home-about-faq-wrapper {
    max-width: none;
  }

  .industries-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .industries-blocks-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: center;
  }

  .industry-block {
    width: 47%;
  }

  .industry-block-text-wrapper {
    padding: 20px;
  }

  .leader-first-half {
    padding-top: 100px;
  }

  .leader-second-half {
    padding-bottom: 100px;
  }

  .leader-second-half-container {
    grid-row-gap: 100px;
  }

  .leader-blocks-wrapper {
    grid-row-gap: 45px;
    flex-direction: column;
  }

  .states-blocks-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
  }

  .states-block {
    width: 45%;
  }

  .commitment-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .commitment-container {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
  }

  .commitment-text-wrapper {
    max-width: none;
  }

  .commitment-light-box {
    justify-content: center;
    width: 100%;
    height: 450px;
  }

  .play-btn-wrapper {
    margin-left: 0;
  }

  .header-container {
    object-fit: fill;
    flex-wrap: nowrap;
    align-content: stretch;
    padding: 30px;
  }

  .header-link {
    justify-content: center;
    padding-left: 0;
  }

  .navbar {
    height: auto;
  }

  .navbar-container {
    justify-content: space-between;
  }

  .logo-wrapper {
    padding-left: 0;
    display: block;
  }

  .nav-menu {
    z-index: 2;
    background-color: var(--white);
    width: 60%;
    height: 100vh;
    max-height: 100vh;
    position: fixed;
    inset: 0% 0% 0% auto;
  }

  .nav-menu-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 40px;
  }

  .nav-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    flex-flow: column;
    align-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .nav-menu-logo {
    width: 70%;
    padding-left: 0;
  }

  .footer-container {
    max-width: 650px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .footer-block {
    width: 45%;
  }

  .practice-fields-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .practice-fields-container {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
  }

  .practice-field-left-column {
    max-width: none;
  }

  .practice-field-right-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
  }

  .practice-block {
    width: 47%;
  }

  .practice-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .practice-container {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .practice-left-column {
    grid-row-gap: 60px;
    width: 100%;
  }

  .practice-right-column {
    max-width: none;
  }

  .practice-light-box {
    width: 100%;
  }

  .services-points-wrapper {
    column-gap: 50px;
  }

  .faqs-section, .value-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .value-container {
    text-align: center;
  }

  .value-blocks-wrapper {
    grid-row-gap: 60px;
    text-align: left;
    flex-direction: column;
  }

  .mission-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .mission-container {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .mission-light-box {
    max-width: none;
    height: 400px;
  }

  .mission-text-wrapper {
    grid-row-gap: 20px;
    max-width: none;
  }

  .contact-section {
    padding-bottom: 100px;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-form-wrapper {
    padding-bottom: 60px;
  }

  .recent-post-block-image {
    height: 200px;
  }

  .newsletter-field {
    margin-top: 20px;
  }

  .blog-nav {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .post-container {
    grid-row-gap: 90px;
    flex-direction: column;
    align-items: center;
  }

  .post-section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .category-wrapper {
    padding-bottom: 20px;
  }

  .category-collection-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .post-image {
    height: 350px;
  }

  .all-posts-container {
    grid-row-gap: 100px;
    flex-direction: column;
    width: 100%;
  }

  .all-post-collection-list {
    grid-row-gap: 100px;
  }

  .all-posts-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-pagination {
    margin-top: 100px;
  }

  .category-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .category-container {
    grid-row-gap: 60px;
  }

  .top-category-collection-list {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .top-category-collection-item {
    max-width: none;
  }

  .top-category-block {
    grid-row-gap: 30px;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .news-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .news-collection-list {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .case-study-light-box {
    height: 350px;
  }

  .case-details-section {
    padding-top: 30px;
    padding-bottom: 75px;
  }

  .case-details-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .case-problem-rich-text {
    margin-bottom: 25px;
  }

  .case-problem-rich-text p {
    column-count: 1;
  }

  .case-rich-text {
    width: 100%;
    margin-bottom: 0;
  }

  .case-rich-text.full-width {
    max-width: 650px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .case-section {
    grid-row-gap: 45px;
    flex-direction: column;
    margin-top: 35px;
  }

  .case-section-1-image-wrapper {
    order: -1;
    width: 100%;
  }

  .case-section-image {
    height: 400px;
  }

  .conclusion-wrapper {
    padding: 100px 30px 75px;
  }

  .contact-info-wrapper {
    grid-row-gap: 30px;
    max-width: none;
    padding-top: 60px;
  }

  .contact-info-rows-wrapper {
    grid-row-gap: 15px;
  }

  .all-case-container {
    padding-top: 60px;
  }

  .all-case-collection-item {
    width: 47%;
    display: flex;
  }

  .all-case-collection-list {
    justify-content: center;
  }

  .case-thumbnail-title {
    padding: 25px 20px;
  }

  .case-thumbnail-title:hover {
    color: var(--primary);
  }

  .case-content {
    padding-bottom: 40px;
  }

  .menu-button {
    width: 35px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .overlay {
    z-index: 1;
    background-color: #0d1e22b3;
    width: 100%;
    height: 100vh;
    padding: 0;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .industry-btn {
    display: none;
  }

  .brochure-block-btn {
    margin-top: 15px;
  }

  .top-line, .middle-line, .bottom-line {
    background-color: var(--title);
    width: 100%;
  }

  .dropdown-toggle {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .dropdown-toggle:hover {
    color: var(--primary);
  }

  .dropdown-links-divider {
    display: none;
  }

  .dropdown-link {
    grid-column-gap: 15px;
    padding-left: 15px;
  }

  .dropdown-links-wrapper {
    grid-row-gap: 15px;
    box-shadow: none;
    width: 100%;
    margin-left: 0;
    padding: 10px 0;
  }

  .dropdown-arrow {
    display: none;
  }

  .nav-dropdown {
    width: 100%;
  }

  .dropdown-list-wrapper.w--open {
    width: 100%;
    padding-top: 0;
    position: static;
  }

  .icon {
    margin: 0;
    display: block;
    position: static;
  }

  .napiszv {
    color: var(--primary);
    font-family: Cinzel, sans-serif;
  }

  .text-block-3 {
    flex: 0 auto;
  }

  .brand {
    width: 50%;
    padding-bottom: 0;
  }

  .header-container-copy {
    object-fit: fill;
    flex-wrap: nowrap;
    align-content: stretch;
    height: 160px;
    padding: 30px;
  }

  .menu-button-3 {
    float: right;
    top: 20px;
    right: 0;
  }
}

@media screen and (max-width: 767px) {
  .style-guide-title {
    width: 100%;
    margin-bottom: 20px;
    position: static;
  }

  .h1 {
    font-size: 2.8132rem;
    line-height: 3.56339rem;
  }

  .licence-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .buttons-container {
    width: 100%;
  }

  .h3 {
    font-size: 1.75rem;
    line-height: 2.875rem;
  }

  .all-paragraph-container {
    width: 100%;
  }

  .template-info-hero {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .page-title {
    font-size: 2.9546rem;
    line-height: 3.51738rem;
  }

  .license-paragraph-container, .all-heading-container {
    width: 100%;
  }

  .h2 {
    font-size: 2rem;
    line-height: 2.7rem;
  }

  .license-block-title {
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    position: static;
  }

  .style-guide-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
  }

  .color-palette-container {
    width: 100%;
  }

  .display {
    font-size: 3.1rem;
    line-height: 3.8rem;
  }

  .hero-slider-text-wrapper {
    grid-row-gap: 20px;
  }

  .hero-slider-wrapper {
    padding-top: 90px;
    padding-bottom: 160px;
  }

  .hero-slider-para-wrapper {
    grid-row-gap: 20px;
  }

  .practice-areas-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .practice-areas-container {
    grid-row-gap: 45px;
    align-items: flex-start;
    padding-right: 0;
  }

  .practice-areas-text-wrapper {
    grid-row-gap: 10px;
    text-align: left;
    align-items: flex-start;
  }

  .font-color-palette-container {
    width: 100%;
  }

  .legal-practice-slide {
    margin-right: 30px;
  }

  .legal-practice-slide-mask {
    width: 70%;
  }

  .cta-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cta-container {
    grid-row-gap: 45px;
    justify-content: center;
    align-items: center;
  }

  .cta-btn-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
    max-width: 320px;
  }

  .testimonial-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .testimonial-slider {
    padding-bottom: 80px;
  }

  .testimonial-slider-mask {
    height: auto;
  }

  .testimonial-slide-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-light-box {
    width: 100%;
    height: 300px;
  }

  .testimonial-image {
    object-position: 50% 0%;
  }

  .testimonial-slide-text-wrapper {
    padding: 20px;
  }

  .play-btn, .play-btn.v2 {
    width: 75px;
    height: 75px;
  }

  .home-about-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .home-about-container {
    grid-row-gap: 60px;
  }

  .home-about-image-wrapper {
    justify-content: center;
    align-items: center;
  }

  .home-about-image {
    order: -1;
    height: 400px;
  }

  .more-details-wrapper {
    order: 1;
    width: 100%;
    padding: 20px;
  }

  .experience-wrapper {
    order: -1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    position: static;
    inset: auto auto 20px;
  }

  .experience-years {
    font-size: 35px;
    line-height: 45px;
  }

  .faq-para-wrapper, .faq-para-wrapper.more-padding {
    padding-right: 0;
  }

  .industries-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .industries-container {
    grid-row-gap: 45px;
  }

  .industries-heading-wrapper {
    grid-row-gap: 15px;
    max-width: none;
  }

  .industries-blocks-wrapper {
    grid-row-gap: 45px;
    justify-content: center;
  }

  .industries-block-image {
    width: 100%;
  }

  .industry-block {
    width: 100%;
    max-width: none;
  }

  .reviewer-details {
    margin-top: 10px;
  }

  .leader-first-half {
    padding-top: 90px;
  }

  .leader-first-half-container {
    grid-row-gap: 10px;
  }

  .leader-second-half {
    padding-bottom: 90px;
  }

  .commitment-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .commitment-header {
    margin-bottom: 0;
  }

  .commitment-points-wrapper {
    margin-bottom: 20px;
  }

  .commitment-light-box {
    height: 300px;
  }

  .play-btn-wrapper {
    width: 95px;
    height: 95px;
  }

  .header {
    display: none;
  }

  .header-container {
    padding: 20px 18px 20px 20px;
  }

  .navbar {
    height: auto;
  }

  .logo {
    width: 40%;
    height: auto;
  }

  .nav-menu {
    width: 80%;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    grid-row-gap: 60px;
    justify-content: flex-start;
  }

  .footer-block {
    grid-row-gap: 28px;
    width: 100%;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .webflow-link {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .hero-section, .practice-fields-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .fields-of-expertise-block {
    grid-row-gap: 10px;
    padding: 30px;
  }

  .brochure-block {
    padding: 30px;
    font-size: 36px;
    line-height: 48px;
  }

  .practice-block {
    width: 100%;
    max-width: none;
  }

  .practice-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .practice-left-column {
    grid-row-gap: 45px;
  }

  .practice-light-box {
    height: 250px;
  }

  .practice-text-wrapper {
    grid-row-gap: 10px;
  }

  .services-points-wrapper {
    column-count: 2;
  }

  .consultation-form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-links-wrapper {
    padding: 30px;
  }

  .faqs-section, .value-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .value-blocks-wrapper {
    grid-row-gap: 45px;
  }

  .value-block {
    padding: 20px 20px 25px;
  }

  .mission-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .mission-container {
    grid-row-gap: 45px;
  }

  .mission-light-box {
    height: 300px;
  }

  .mission-text-wrapper {
    grid-row-gap: 15px;
  }

  .contact-section {
    padding-bottom: 90px;
  }

  .contact-form-wrapper {
    padding: 30px 30px 40px;
  }

  .contact-form {
    grid-row-gap: 40px;
  }

  .contact-form-text {
    grid-row-gap: 10px;
  }

  .post-rich-text {
    margin-top: 15px;
  }

  .post-rich-text p {
    margin-bottom: 45px;
  }

  .post-rich-text img {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .post-title {
    font-size: 42px;
    line-height: 56px;
  }

  .post-image {
    height: 300px;
  }

  .all-post-collection-list {
    grid-row-gap: 75px;
  }

  .all-posts-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .blog-pagination {
    margin-top: 100px;
  }

  .category-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .top-category-collection-list {
    grid-row-gap: 45px;
  }

  .top-category-block {
    grid-row-gap: 20px;
    padding-top: 75px;
    padding-bottom: 75px;
    font-size: 26px;
    line-height: 36px;
  }

  .news-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .case-study-hero-section {
    padding-top: 75px;
  }

  .case-container {
    grid-row-gap: 15px;
  }

  .case-study-light-box {
    height: 300px;
  }

  .case-details-section {
    padding-bottom: 65px;
  }

  .case-section {
    grid-row-gap: 30px;
    margin-top: 20px;
  }

  .conclusion-wrapper {
    padding: 90px 0 65px;
  }

  .case-study-back-link {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .contact-info-wrapper {
    padding: 30px;
  }

  .contact-hero-section {
    padding-top: 90px;
    padding-bottom: 320px;
  }

  .all-case-wrapper {
    padding-bottom: 0;
  }

  .all-case-tab-menu {
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
  }

  .case-tab-link {
    flex: none;
    margin-bottom: 0;
  }

  .all-case-collection-item {
    width: 100%;
    max-width: none;
  }

  .all-case-block {
    max-width: none;
  }

  .case-thumbnail {
    width: 100%;
  }

  .case-thumbnail-title {
    min-height: auto;
  }

  .case-content {
    padding-bottom: 60px;
  }

  .menu-button {
    width: 32px;
  }

  .testimonial-btn {
    display: none;
  }

  .utility-page-wrap {
    height: auto;
    max-height: 0%;
    padding: 140px 30px;
  }

  .utility-page-content {
    grid-row-gap: 5px;
  }

  ._404-image {
    height: 120px;
  }

  .dropdown-link {
    align-items: center;
    padding-left: 10px;
  }

  .brand {
    width: 50%;
    height: 50px;
    top: 22px;
  }

  .header-container-copy {
    padding: 20px 18px 20px 20px;
  }
}

@media screen and (max-width: 479px) {
  .style-guide-title {
    text-align: center;
  }

  .h6 {
    line-height: 1.5rem;
  }

  .h1 {
    font-size: 2.7rem;
    line-height: 3.4rem;
  }

  .btn-v1 {
    text-align: left;
  }

  .licence-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .buttons-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .h2 {
    font-size: 2rem;
    line-height: 2.7rem;
  }

  .license-block-title {
    text-align: center;
    justify-content: center;
  }

  .body-big {
    object-position: 50% 50%;
    align-self: auto;
    width: 154%;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    top: -35px;
  }

  .main-container {
    object-fit: cover;
    min-height: auto;
    display: block;
  }

  .color-palette-container {
    grid-template-columns: 1fr;
  }

  .display {
    color: var(--white);
    object-fit: contain;
    align-self: auto;
    margin-top: -1px;
    padding-top: 0;
    padding-left: 0;
    position: relative;
  }

  .display.font-color-white {
    font-size: 3.1em;
    display: block;
  }

  .display.font-color-white.displaypatty {
    margin-top: 192px;
  }

  .home-hero-section {
    height: auto;
    position: static;
    inset: 0% auto auto 0%;
  }

  .hero-slider-mask {
    background-color: #0000;
    min-width: auto;
    min-height: auto;
  }

  .right-arrow {
    flex-direction: row;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .hero-slider-text-wrapper {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 15px;
    display: block;
    position: relative;
  }

  .hero-slider-wrapper {
    padding-top: 0;
    display: block;
    position: relative;
    top: 139px;
  }

  .slide-nav {
    float: none;
    position: relative;
    inset: 0%;
  }

  .arrow-embed {
    flex-direction: row;
    align-self: auto;
  }

  .slider-image {
    object-fit: cover;
  }

  .left-arrow {
    clear: none;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .hero-slide {
    object-fit: fill;
    width: auto;
    height: auto;
    min-height: auto;
    max-height: 500px;
  }

  .hero-slide.hero-slide1 {
    background-position: 50%;
    background-repeat: no-repeat;
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: 600px;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0;
    position: static;
    inset: 0% auto 0% 0%;
  }

  .hero-slide.hero-slide-2 {
    background-color: #0000;
    background-image: url('../images/Zorčič-04182.jpg');
    background-position: 60%;
    background-size: cover;
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: 600px;
    max-height: none;
    position: static;
  }

  .hero-slide.hero-slide-3 {
    background-position: 40%;
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: 600px;
    max-height: none;
    position: static;
  }

  .hero-slider-para-wrapper {
    display: flex;
    position: absolute;
  }

  .practice-areas-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .practice-areas-container {
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 0;
  }

  .font-color-palette-container {
    grid-template-columns: 1fr;
  }

  .legal-practice-slide {
    margin-right: 20px;
  }

  .legal-practice-slide-mask {
    width: 85%;
  }

  .legal-practice-slider {
    padding-bottom: 80px;
  }

  .legal-practice-slide-content-wrapper {
    grid-row-gap: 10px;
    height: 500px;
    padding: 30px;
  }

  .legal-practice-slide-icon {
    margin-bottom: 10px;
  }

  .cta-section.fade-in-200ms {
    max-height: 300px;
  }

  .testimonial-container {
    align-items: center;
  }

  .testimonial-slider {
    padding-bottom: 70px;
  }

  .testimonial-slider-mask {
    height: auto;
  }

  .testimonial-slide-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-light-box {
    width: 100%;
    height: 300px;
  }

  .testimonial-image {
    object-position: 50% 0%;
  }

  .testimonial-slide-text-wrapper {
    padding: 25px 20px;
  }

  .home-about-image {
    height: 300px;
  }

  .experience-wrapper {
    padding: 15px;
  }

  .industries-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .industries-blocks-wrapper {
    justify-content: center;
  }

  .industries-block-image {
    width: 100%;
  }

  .industry-block {
    max-width: none;
  }

  .leader-first-half {
    padding-bottom: 310px;
  }

  .leader-second-half-container {
    grid-row-gap: 90px;
    margin-top: -250px;
  }

  .leader-image {
    height: 250px;
  }

  .states-blocks-wrapper {
    max-width: 350px;
  }

  .states-block {
    grid-row-gap: 15px;
    width: 100%;
    padding: 25px;
  }

  .commitment-points-wrapper {
    flex-wrap: wrap;
    column-gap: 30px;
    display: flex;
  }

  .point {
    flex: 1 0 160px;
    width: 45%;
  }

  .commitment-light-box {
    height: 250px;
  }

  .header {
    height: auto;
  }

  .header-container {
    flex: 1;
  }

  .navbar {
    object-fit: fill;
    height: auto;
  }

  .logo {
    object-fit: cover;
    width: auto;
    height: auto;
    transition: opacity .2s;
    position: relative;
  }

  .navbar-container {
    justify-content: center;
  }

  .nav-menu {
    order: 1;
  }

  .nav-menu-wrapper {
    padding: 30px;
  }

  .nav-links-wrapper {
    max-width: 100px;
    max-height: 100px;
  }

  .nav-link.font-color-black {
    text-align: center;
    object-fit: fill;
    max-width: 100px;
    max-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-container {
    max-width: none;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-columns-wrapper {
    grid-row-gap: 17px;
    flex-wrap: wrap;
  }

  .fields-of-expertise-header-decorative {
    display: none;
  }

  .practice-right-column {
    grid-row-gap: 45px;
  }

  .services-points-wrapper {
    flex-wrap: wrap;
    display: flex;
  }

  .consultation-form {
    padding: 25px 25px 35px;
  }

  .consultation-form-text {
    text-align: left;
    align-items: flex-start;
  }

  .contact-links-wrapper {
    padding: 25px;
  }

  .value-container {
    text-align: left;
    align-items: flex-start;
  }

  .value-blocks-wrapper {
    align-items: flex-start;
  }

  .value-block {
    max-width: none;
  }

  .mission-light-box {
    height: 300px;
  }

  .contact-form-wrapper {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .contact-fields-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .recent-post-block-image {
    height: 150px;
  }

  .post-rich-text {
    margin-top: 15px;
  }

  .blog-nav {
    grid-row-gap: 60px;
  }

  .recent-post-wrapper {
    grid-row-gap: 20px;
  }

  .post-text-wrapper {
    grid-row-gap: 15px;
  }

  .post-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .category-wrapper {
    padding: 20px;
  }

  .post-image {
    height: 200px;
  }

  .all-posts-container {
    grid-row-gap: 75px;
  }

  .blog-post-date-and-author-details {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .blog-post-tags-collection {
    margin-bottom: 0;
  }

  .all-post-block {
    grid-row-gap: 12px;
  }

  .blog-pagination {
    margin-top: 75px;
  }

  .news-image {
    height: 250px;
  }

  .case-study-light-box {
    height: 250px;
    margin-top: 30px;
  }

  .case-details-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .case-detail-block {
    flex: 1 0 160px;
  }

  .case-problem-rich-text, .case-rich-text {
    margin-top: 15px;
  }

  .case-rich-text h3 {
    margin-bottom: 18px;
  }

  .case-section-image {
    height: 300px;
  }

  .conclusion-wrapper {
    padding-top: 75px;
  }

  .contact-hero-section {
    padding-bottom: 310px;
  }

  .all-case-tab-menu {
    overflow: auto;
  }

  .testimonial-btn {
    display: none;
  }

  .utility-page-content {
    grid-row-gap: 5px;
  }

  .consultation-form-btn {
    text-align: left;
  }

  .menu-animation {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .middle-line {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .footer-columns-wrapper-copy {
    grid-row-gap: 17px;
    flex-wrap: wrap;
  }

  .image-2 {
    object-fit: cover;
    object-position: 69% 50%;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .brand {
    width: 60%;
    top: -6px;
  }

  .header-container-copy {
    flex: 1;
    height: 80px;
  }

  .icon-2 {
    width: 100.031%;
    min-width: 25px;
    height: 100.031%;
    position: relative;
    top: -26px;
  }

  .menu-button-2 {
    float: right;
    position: static;
  }

  .bold-text {
    float: none;
    clear: none;
    text-align: right;
    padding-right: 0;
    position: relative;
    right: auto;
  }

  .text-span {
    position: static;
  }
}

#w-node-acd8647b-823f-4c3b-74f1-9a750c683189-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c68318a-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c68318b-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c68318c-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c68318d-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683193-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683194-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683195-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683196-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683197-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683198-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c683199-5f1dbbd8, #w-node-acd8647b-823f-4c3b-74f1-9a750c68319a-5f1dbbd8, #w-node-_5333aa82-5409-7fcf-64d0-223c0f853162-5f1dbbd8, #w-node-_1d2b1b53-693c-c260-e9d1-7dc4a15815b3-5f1dbbd8, #w-node-_39084a81-a489-12db-16a8-69d41ff0e8e9-5f1dbbd8, #w-node-fe4c8c25-d30c-1091-2d44-3e32b00e7fd3-5f1dbbd8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-acd8647b-823f-4c3b-74f1-9a750c683196-5f1dbbd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}